<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
<style type="text/css">
	.header{
		background-color: #005cb3;
		padding: 20px;
	}
	.tagline{
		background-color: #1a8cff;
		padding: 20px;
	}
	.skills{
		background-color: #0073e6;
		padding: 20px;


	}
	.skills ul{
		list-style-type: none;
	}
	.contact{
		background-color: #cce6ff;
		padding: 20px;
		color: black;
	}
	body{
		background-color: #ffff00;
		color: white;
		text-align: center;
		width: 80%;
		margin-left: 20px;
		margin:auto;
		}
</style>
</head>
<body>
	<div class = "header">
		<h1>Charlie Beeler</h1>
		<h2>Software Developer</h2>
	</div>

	<div class = "tagline">
		<h3>Learn more about me</h3>
		<p>I plan to learn about Javascript and Jquery</p>

	</div>

	<div class = "skills">
		<h3>My skills</h3>
		<p>I enjoy learning about web development.</p>

		<ul>
			<li>Html</li>
			<li>Css</li>
			<li>Javascript</li>
		</ul>
	</div>

	<div class = "contact">
		<h3>Contact me</h3>
		<p><a href = "https://www.facebook.com/charlie.beeler.33">Contact me on Facebook</a></p>
	</div>



</body>
</html>
